<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        height: 400px;
        border: 1px solid #000;
    }
    .box{
        width: 100px;
        height: 100px;
        background: red;
        margin: 100px auto 0;
        /* 两秒钟的过度时间 */
        transition: 2s;
    }
    body:hover .box{
        /* 顺时针旋转30度 */
        /* transform: rotate(30deg);
        -webkit-transform: rotate(30deg); */
        /* 斜切，X倾斜角度 */
        /* 不懂可以查看这个链接https://blog.csdn.net/wjnf012/article/details/78658866 */
        /* transform: skewX(35deg); */
        /* Y倾斜角度 */
        /* transform: skewY(35deg); */
        /* X Y两个都倾斜角度 */
        transform: skew(15deg,35deg);

    }
    

    </style>
</head>
<body>
    <div class="box">111</div>
</body>
</html>