<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        width: 100px;
        height: 100px;
        background:red;
        transition: 1s;
    }
    .box:hover{
        -webkit-transform: matrix(0.5,0.38,-0.38,2,0,0);
    }
    /* 
        matrix是矩阵函数。
        默认是matrix（1，0，0，1，0，0）
        通过矩阵实现缩放
        matrix(a,b,c,d,e,f) 矩阵函数
        x轴缩放 a=x*a    c=x*c     e=x*e;
        y轴缩放 b=y*b   d=y*d     f=y*f;
        通过矩阵实现位移
        x轴位移: e=e+x
        y轴位移: f=f+y
        通过矩阵实现倾斜
        x轴倾斜: c=Math.tan(xDeg/180*Math.PI)  利用这个函数计算出值。
        y轴倾斜: b=Math.tan(yDeg/180*Math.PI)

        如果需要同时缩放，斜切，需注意，要先缩放，后斜切。
        原始斜切状态30度
        transform="matrix(1,0.58,0,1,0,0)";
        缩放两倍，斜切30度
        transform="matrix(2,1.16,0,2,0,0)";
        matrix(a,b,c,d,e,f) 矩阵函数
        通过矩阵实现旋转
        a=Math.cos(deg/180*Math.PI); 
        b=Math.sin(deg/180*Math.PI);
        c=-Math.sin(deg/180*Math.PI);
        d=Math.cos(deg/180*Math.PI);
        变换兼容IE9以下IE版本只能通过矩阵来实现
        filter: progid:DXImageTransform.Microsoft.Matrix( M11= 1, M12= 0, M21= 0 , M22=1,SizingMethod='auto expand');
        IE下的矩阵没有E和F两个参数 M11==a; M12==c; M21==b; M22==d

     */
    
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>