<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #f9f9f9;
        }

        #menu {
            width: 50px;
            height: 50px;
            /* 相对于body，固定在页面的某处 */
            position: fixed;
            right: 20px;
            bottom: 20px;
        }

        #menu_list {
            height: 42px;
            width: 42px;
            /* background-color: #afafaf; */
            /* 相对于自身原先的位置变化 */
            position: relative;
            margin: 4px;
        }

        #menu_list img {
            border-radius: 21px;
            /* 定位是相对于离元素最近的设置了
        绝对或相对定位的父元素决定的 
        下面是相对于#menu_list
        */
            position: absolute;
            left: 0;
            top: 0;
            transition: 0.5 all ease;
        }

        #home {
            width: 50px;
            height: 50px;
            background: url(./images/home.png);
            border-radius: 25px;
            position: absolute;
            left: 0;
            top: 0;
            transition: 1s;
        }
    </style>
    <script>
        window.onload = function () {
            var oHome = document.getElementById("home");
            var aImg = document.getElementById("menu_list").getElementsByTagName("img");
            var bOff = true;
            var iR = -150;
            oHome.onclick = function () {
                if (bOff) {
                    this.style.WebkitTransfrom = "rotate(-360dge)";
                    for (var i = 0; i < aImg.length; i++) {
                        var oLt = toLT(iR, 90 / 4 * i);
                        aImg[i].style.transition = "0.5s " + i * 100 + "ms";
                        aImg[i].style.left = oLt.l + "px";
                        aImg[i].style.top = oLt.t + "px";
                        aImg[i].style.WebkitTransfrom = "rotate(-720deg)";
                    }
                } else {
                    this.style.WebkitTransfrom = "rotate(0deg)";
                    for (var i = 0; i < aImg.length; i++) {
                        aImg[i].style.transition = "0.5s " + (aImg.length - i - 1) * 100 + "ms";
                        aImg[i].style.left = 0 + "px";
                        aImg[i].style.top = 0 + "px";
                        aImg[i].style.WebkitTransform = "rotate(0deg)";
                    }
                }
                bOff = !bOff;
            };

        };
        /*
        已知直角三角形的斜边长度和夹角 求对边(sin)和临边的长度
        就是知道斜边和夹角，求出两边长，方便求出要移动的left和top
        */
        function toLT(iR, iDeg) {
            return {
                l: Math.round(Math.sin(iDeg / 180 * Math.PI) * iR),
                t: Math.round(Math.cos(iDeg / 180 * Math.PI) * iR)
            }
        }
    </script>
</head>

<body>
    <div id="menu">
        <div id="menu_list">
            <img src="./images/prev.png" alt="">
            <img src="./images/open.png" alt="">
            <img src="./images/clos.png" alt="">
            <img src="./images/full.png" alt="">
            <img src="./images/refresh.png" alt="">
        </div>
        <div id="home"></div>
    </div>
</body>

</html>